<html>
    <head>
        <title>PROJECT 131</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
      
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    </head>

    <body background="background.jpg">
        <h1>OBJECT DETECTOR</h1>
        <div>
            <a onclick="a();">LIVING ROOM</a>
            <br>
            <a onclick="b();">BEDROOM</a>
            <br>
            <a onclick="c();">KITCHEN</a>
            <br>
            <a onclick="d();">BOTTLES</a>
            <br>
            <a onclick="e();">LAPTOP</a>
        </div>
    </body>
</html>

<style>
    body {
        text-align: center;
        font-family: cursive;
        font-size: 30px;
        background-size: cover;
        text-shadow: 2px 2px 10px royalblue;
        color: royalblue;
    }

    h1 {
        font-weight: bold;
        font-size: 50px!important;
    }

    div {
        background-color: lightblue;
        margin: 100px;
        margin-left: 275px;
        border: 5px solid royalblue;
        border-radius: 15px;
        box-shadow: 2px 2px 10px royalblue;
        padding: 50px;
        width: 50%;
    }

    a {
        font-weight: 100!important;
        padding: 10px;
    }

    a:hover {
        font-size: 32.5px;
        text-decoration: underline;
    }
</style>

<script>
    function a() {
        window.location = "livingroom.html";
    }

    function b() {
        window.location = "bedroom.html";
    }

    function c() {
        window.location = "kitchen.html";
    }

    function d() {
        window.location = "bottles.html";
    }
    
    function e() {
        window.location = "laptop.html";
    }
</script>