<html>
    <head>
        <title>PROJECT 131: LAPTOP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
      
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    </head>

    <body background="background.jpg">
        <h1>LAPTOP</h1>
        <br>
        <div>
            <h3>COCOSSD HAS DETECTED TWO OBJECTS</h3>
        </div> 
    </body>
</html>
    
<style>
    body {
        text-align: center;
        font-family: cursive;
        font-size: 30px;
        background-size: cover;
        text-shadow: 2px 2px 10px royalblue;
        color: royalblue;
    }

    h1 {
        font-weight: bold;
        font-size: 50px!important;
    }

    div {
        background-color: lightblue;
        margin: 10px;
        margin-left: 50px;
        margin-right: 50px;
        border: 5px solid royalblue;
        border-radius: 15px;
        box-shadow: 2px 2px 10px royalblue;
        padding: 5px;
    }

    h3 {
        font-weight: 100!important;
        padding: 10px;
    }

    canvas {
        background-color: lightblue;
        margin: 10px;
        margin-top: 120px;
        border: 5px solid royalblue;
        border-radius: 15px;
        box-shadow: 2px 2px 10px royalblue;
        padding: 5px;
    }
</style>

<script>
    img5 = "";
    status = "";

    function preload() {
        img5 = loadImage("5.jpg");
    }

    function setup() {
        canvas = createCanvas(480, 325);
        canvas.center();

        objDetect = ml5.objectDetector('cocossd', loaded);
    }
    
    function draw() {
        image(img5, 0, 0, 480, 325);

        fill("#4169e1");
        stroke("#4169e1");
        text("NAME = mouse, CONFIDENCE = 90%", 270, 155);
        noFill();
        strokeWeight(3);
        rect(300, 160, 120, 60, 10);
        strokeWeight(1);

        text("NAME = laptop, CONFIDENCE = 91%", 5, 25);
        noFill();
        strokeWeight(3);
        rect(5, 30, 400, 175, 10);
        strokeWeight(1);
    }

    function loaded() {
        console.log("model loaded");
        status = true;
        objDetect.detect(img5, gotResult);
    }
    
    function gotResult(error, results) {
        if (error) {
            console.error(error);
        } else {
            console.log(results);
        }
    }
</script>